# lmk-core

./: README.md  pom.xml
core-commons/: pom.xml
core-commons/src/main/java/com/lmk/core/commons/cache/config/: RedisConfigBuilder.java
core-commons/src/main/java/com/lmk/core/commons/cache/service/: CacheService.java
core-commons/src/main/java/com/lmk/core/commons/captcha/bean/: EmailVerifyCode.java  ImageVerifyCode.java  SmsVerifyCode.java
core-commons/src/main/java/com/lmk/core/commons/captcha/service/: CaptchaService.java  CaptchaTextCreator.java
core-commons/src/main/java/com/lmk/core/commons/jwt/: JwtUtils.java
core-commons/src/main/java/com/lmk/core/commons/jwt/support/: Header.java  Payload.java  Token.java
core-commons/src/main/java/com/lmk/core/commons/utils/: AopUtils.java  BeanUtils.java  CaptchaUtils.java  DateUtils.java  Encodes.java  IdUtils.java  JsonUtils.java  MoneyCalculate.java  RandomUtils.java
core-commons/src/test/java/com/lmk/core/commons/test/: EncodesTest.java  JwtTest.java
core-web/: pom.xml
core-web/src/main/java/com/lmk/core/boot/dao/: BaseDao.java
core-web/src/main/java/com/lmk/core/boot/entity/: AdminEntity.java  IdEntity.java
core-web/src/main/java/com/lmk/core/boot/service/: BaseService.java
core-web/src/main/java/com/lmk/core/boot/service/impl/: BaseServiceImpl.java
core-web/src/main/java/com/lmk/core/boot/support/annotation/: BootBaseDao.java  BootBaseService.java  EnableLcBoot.java
core-web/src/main/java/com/lmk/core/boot/support/bean/: Action.java  Column.java  Meta.java
core-web/src/main/java/com/lmk/core/boot/support/processor/: LcBootBeanPostProcessor.java
core-web/src/main/java/com/lmk/core/boot/web/: BaseController.java
core-web/src/main/java/com/lmk/core/cloud/service/: BaseService.java
core-web/src/main/java/com/lmk/core/cloud/support/annotation/: CloudBaseService.java  EnableLcCloud.java
core-web/src/main/java/com/lmk/core/cloud/support/helper/: HttpHelper.java  RestHelper.java
core-web/src/main/java/com/lmk/core/cloud/support/interceptor/: FeignInterceptor.java
core-web/src/main/java/com/lmk/core/cloud/support/processor/: LcCloudBeanPostProcessor.java
core-web/src/main/java/com/lmk/core/cloud/web/: BaseController.java
core-web/src/main/java/com/lmk/core/web/auth/annotation/: HasLogin.java  HasPermission.java  HasRole.java
core-web/src/main/java/com/lmk/core/web/auth/bean/: AppToken.java  AuthKeys.java  LoginMember.java  LoginUser.java
core-web/src/main/java/com/lmk/core/web/auth/service/: AdminUserAuthService.java  AuthService.java  MemberAuthService.java
core-web/src/main/java/com/lmk/core/web/auth/service/impl/: AdminUserAuthServiceImpl.java  MemberAuthServiceImpl.java
core-web/src/main/java/com/lmk/core/web/monitor/annotation/: BaseLog.java
core-web/src/main/java/com/lmk/core/web/monitor/bean/: LogAction.java  LogLevel.java  LogType.java
core-web/src/main/java/com/lmk/core/web/monitor/dto/: LogParams.java
core-web/src/main/java/com/lmk/core/web/monitor/service/: BaseLogService.java
core-web/src/main/java/com/lmk/core/web/support/api/: GenericStatusCode.java  RequestResult.java  RequestStatus.java  StatusCode.java
core-web/src/main/java/com/lmk/core/web/support/bean/: Status.java
core-web/src/main/java/com/lmk/core/web/support/bean/db/: Page.java  PageInfo.java  PageParams.java  Search.java  Selector.java
core-web/src/main/java/com/lmk/core/web/support/bean/http/: ClientInfo.java
core-web/src/main/java/com/lmk/core/web/support/utils/: HttpUtils.java
core-web/src/main/resources/: logback.xml
core-web/src/test/java/com/lmk/test/: JsonUtilsTest.java  LoggingTest.java  TextTest.java
